:root {
  --primary: #68b6ff;
  --background: #ffffff;
}
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Ubuntu", "Song-Myung", sans-serif;
  background-color: var(--background);
  color: #000000;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 7%;
  background-color: var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999;
  height: 80px;
}

/* Logo */
.navbar .navbar-logo img {
  height: 100px;
  object-fit: contain;
}

/* Navbar menu */

.navbar-nav {
  display: flex;
  gap: 2rem; /* Memberi jarak antar link */
}

.navbar-nav a {
  color: #fff;
  font-size: 1rem;
  font-family: "song myung", sans-serif;
  transition: color 0.3s ease;
}
.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--background);
  transform: scaleX(0);
  transition: 0.2s linear;
}
.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar-nav a:hover {
  color: #000;
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}
.navbar .navbar-extra a:hover {
  color: #000;
}

#Menu {
  display: none;
}
/* NAVBAR END */

/* hero section */
.hero {
  padding-top: 100px;
}
.hero .hero-section {
  width: 100%;
  margin-inline: auto;
  padding-block: 1rem;
  padding-inline: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-mobile .hero-section-mobile {
  display: none;
}

.hero .hero-description .hero-title {
  font-size: 3.3rem;
  font-weight: 400;
  color: #000000;
}

.hero .hero-description p {
  color: #4d4d4d;
  font-size: 1.2rem;
  font-weight: 400;
  width: 23rem;
  margin-top: 0.5rem;
}

.button-hero {
  padding: 0.6rem 1.5rem;
  background-color: #68b6ff;
  margin-top: 1.5rem;
  font-weight: 700;
  font-size: 1.2rem;
  color: white;
  border-radius: 5px;
  border: 2px solid black;
  cursor: pointer;
  transition: all 0.15s ease-in;
}

.button-hero:hover {
  border: 2px solid black;
  color: #68b6ff;
  background-color: transparent;
}

.hero .hero-section img {
  width: 580px;
  transition: all 0.3s ease-in-out;
}

.hero-title .about-highlight {
  color: #68b6ff;
  -webkit-text-stroke: 1px black; /* atau gunakan warna persis dari gambar: #00bfff, bisa kamu sesuaikan */
  font-weight: 700;
}

@media (max-width: 768px) {
  .hero .hero-section {
    flex-direction: column;
    align-items: flex-start; /* Bikin konten rata kiri */
    padding: 2rem;
    gap: 1rem;
  }

  .hero .hero-description {
    width: 100%;
  }

  .hero .hero-section img {
    display: none;
  }

  .hero .hero-description .hero-title {
    font-size: 2.2rem;
    text-align: left; /* Supaya judul rata kiri */
  }

  .button-hero {
    font-size: 1rem;
    padding: 0.6rem 1.4rem;
    text-align: left;
  }
}

/* Hero section end */

/* About section */

.About {
  padding: 4rem 2rem;
  background-color: #68b6ff; /* biru terang */
  color: white;
}

.About-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  gap: 2rem;
}

.about-image img {
  width: 400px;
  height: auto;
}

.about-description {
  flex: 1;
}

.about-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: black;
}

.about-highlight {
  color: white;
}

.about-description p {
  font-size: 1.3rem;
  line-height: 1.6;
  color: white;
}

/* Responsif */
@media (max-width: 768px) {
  .About-section {
    flex-direction: column;
    text-align: left;
  }

  .about-image {
    display: none;
  }

  .about-description {
    width: 100%;
  }

  .about-title {
    font-size: 2rem;
    text-align: left;
  }

  .about-description p {
    font-size: 0.95rem;
  }
}
/* About section end */

/* Kelebihan Section */
.kelebihan {
  padding: 4rem 2rem;
  background-color: #fff;
  text-align: center;
}

.kelebihan-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 3rem;
  font-family: "Song Myung", serif;
}

.kelebihan-title span {
  color: #68b6ff;
}

.kelebihan-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  max-width: 1000px;
  margin: 0 auto;
}

.kelebihan-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.kelebihan-item img {
  width: 120px;
  height: auto;
  margin-bottom: 1rem;
}

.kelebihan-item h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.kelebihan-item p {
  font-size: 1rem;
  color: #555;
  max-width: 300px;
}

/* Responsive */
@media (max-width: 768px) {
  .kelebihan-grid {
    grid-template-columns: 1fr;
  }

  .kelebihan-title {
    font-size: 1.8rem;
  }

  .kelebihan-item img {
    width: 100px;
  }
}

/* Kelebihan section end */

/* Kelas Section */
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background-color: #fff;
}

.kelas {
  padding: 40px 20px 80px;
  text-align: center;
}

.kelas h1 {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
}

.kelas h1 span {
  color: #68b6ff;
}

.lihat-semua {
  display: block;
  text-align: right;
  margin: 20px 10px 20px auto;
  width: 90%;
  max-width: 1200px;
  color: #00bfff;
}
.lihat-semua:hover {
  color: black; /* Warna saat hover */
}

.kelas-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

/* Card Style */
.kelas-card {
  width: 300px;
  background-color: #90caf9;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}

.kelas-card:hover {
  transform: translateY(-5px);
}

.card-image {
  position: relative;
  background-color: #68b6ff;
  padding: 20px;
}

.card-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Card Body */
.card-content {
  padding: 20px;
  background-color: #fff;
}

.card-content h2 {
  font-size: 22px;
  margin: 8px 0;
  color: #000;
}

.card-content h3 {
  font-size: 16px;
  margin-bottom: 8px;
  color: #000;
}

.desc {
  font-size: 13px;
  color: #555;
  margin-bottom: 15px;
}

.harga {
  font-size: 16px;
  color: #000;
}

.harga strong {
  font-size: 20px;
  font-weight: bold;
}

.harga span {
  font-size: 14px;
  color: #777;
}

/* Responsive */
@media (max-width: 768px) {
  .kelas-container {
    flex-direction: column;
    align-items: center;
  }

  .kelas-card {
    width: 90%;
    max-width: 350px;
  }

  .kelas h1 {
    font-size: 28px;
  }

  .lihat-semua {
    margin-bottom: 20px;
  }
}
/* Kelas Section End */

/* Testimoni section */
.testimoni {
  padding: 40px 20px 80px;
  text-align: center;
  position: relative;
}

.testimoni h1 {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-bottom: 16px;
}

.testimoni h1 span {
  color: #68b6ff;
}

.testimoni-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  max-width: 1200px;
  margin: 40px auto 0;
  padding: 0 20px;
}

.testimoni-card {
  background-color: #68b6ff;
  color: #000;
  padding: 20px;
  border-radius: 12px;
  border: 2px solid transparent;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: border 0.3s ease, transform 0.3s ease;
}

.testimoni-card:hover {
  border: 2px solid #333;
  transform: translateY(-5px);
}

.testimoni-card h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 23px;
  font-weight: bold;
}

.testimoni-card p {
  font-size: 18px;
  text-align: left;
  margin: 0;
}

@media screen and (max-width: 600px) {
  .testimoni h1 {
    font-size: 28px;
  }

  .testimoni h3 {
    font-size: 20px;
  }

  .testimoni-card p {
    font-size: 14px;
  }
  .testimoni-container {
    grid-template-columns: 1fr; /* Jadi 1 kolom di tablet/HP */
  }
}
/* Testimoni section End */

/* Kontak Section */
.kontak {
  background-color: #68b6ff;
  padding: 4rem 2rem;
  text-align: center;
  color: white;
  font-family: "Segoe UI", sans-serif;
}

.kontak-title {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.kontak-title span {
  font-weight: bold;
  color: #000000;
}

.kontak-container {
  display: flex;
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
  align-items: flex-start;
  flex-wrap: wrap;
}

.map {
  flex: 1 1 200px;
  min-width: 300px;
  height: 350px;
  border: 0;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.kontak-form {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.kontak-form input,
.kontak-form textarea {
  width: 100%;
  padding: 1rem;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 1rem;
  color: #333;
  resize: none;
}

.kontak-form input::placeholder,
.kontak-form textarea::placeholder {
  color: #999;
  font-style: italic;
}

.kontak-form button {
  align-self: flex-start;
  padding: 0.8rem 1.5rem;
  background-color: white;
  color: black;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.kontak-form button span {
  margin-left: 5px;
  transition: transform 0.3s ease;
}

.kontak-form button:hover {
  background-color: #ffffffcc;
  transform: scale(1.05);
}

.kontak-form button:hover span {
  transform: translateX(5px);
}

/* Responsive */
@media (max-width: 768px) {
  .kontak-container {
    flex-direction: column;
    align-items: center;
  }
  .kontak .map {
    height: 250px; /* Bisa juga 200px jika terlalu besar */
  }

  .kontak-form {
    width: 100%;
  }

  .kontak-form button {
    align-self: center;
  }
}
/* Kontak Section end */

/* Footer Section */
.footer {
  background-color: #fff;
  padding: 2rem 1rem;
  text-align: center;
  font-family: "Segoe UI", sans-serif;
  border-top: 1px solid #ccc;
}

.footer .socialmedia {
  margin-bottom: 1rem;
}

.footer .socialmedia a {
  margin: 0 0.8rem;
  font-size: 1.8rem;
  color: #000;
  transition: transform 0.3s ease, color 0.3s ease;
}

.footer .socialmedia a:hover {
  color: #007bff;
  transform: scale(1.2);
}

.footer .links {
  margin-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.footer .links a {
  color: #000;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease, transform 0.3s ease;
}

.footer .links a:hover {
  color: #007bff;
  transform: scale(1.05);
}

.footer .credit p {
  font-size: 0.9rem;
  color: #333;
  font-weight: 500;
}

/* Responsive */
@media (max-width: 600px) {
  .footer .links {
    flex-direction: wrap;
    gap: 0.5rem;
  }

  .footer .socialmedia a {
    font-size: 1.5rem;
    margin: 0 0.5rem;
  }
}

/* Footer Section End*/

/* Media queries*/
/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 90%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  #Menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #68b6ff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #68b6ff;
    width: 30rem;
    height: 100vh;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
    transition: right 0.3s ease;
    font-size: 5rem;
  }
}
/* mobile */
@media (max-width: 450px) {
  #Menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #68b6ff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #68b6ff;
    width: 30rem;
    height: 100vh;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
    transition: right 0.3s ease;
    font-size: 5rem;
  }
}
